<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <ListView fx:id="listView" prefHeight="168.0" prefWidth="273.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></ListView>
                  <ImageView fx:id="imageView" fitHeight="205.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="86.0" prefWidth="600.0">
               <children>
                  <ComboBox fx:id="ConboxView" prefWidth="150.0" promptText="Select Categorie">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></ComboBox>
                  <VBox>
                     <children>
                        <Label prefHeight="17.0" prefWidth="72.0" text=" Sort by " />
                        <RadioButton fx:id="highLowRadioButton" mnemonicParsing="false" text="Price high to low" />
                        <RadioButton fx:id="lowHighRadioButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="176.0" text="Price low to high" />
                        <RadioButton fx:id="aZRadioButton" mnemonicParsing="false" text=" Fron A to Z" />
                        <RadioButton fx:id="ZaRadioButton" mnemonicParsing="false" text="From Z to A" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="86.0" prefWidth="308.0">
                     <children>
                        <Button fx:id="selectButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text=" Sell 1 Unit" />
                        <Label fx:id="messageLabel" prefHeight="43.0" prefWidth="294.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Total inventory value">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="InventoryValueLabel" prefHeight="17.0" prefWidth="156.0" text="Label" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Total cateogory value">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="cateogoryValueLabel" prefHeight="17.0" prefWidth="157.0" text="Label" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="29.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
